{
  "name": "autospace",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "format": "prettier  \"{apps,libs}/**/*.{ts,tsx,js,json}\" --ignore-path .gitignore",
    "format:check": "pnpm format --check",
    "format:write": "pnpm format --write",
    "tsc": "pnpm --parallel -r run tsc",
    "lint": "pnpm --parallel -r run lint",
    "build": "pnpm --parallel -r run build",
    "validate": "pnpm format:write && pnpm tsc && pnpm lint && pnpm build",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.16.0",
    "prettier": "^3.0.0",
    "typescript": "^5.7.2",
    "husky": "^8.0.0"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c",
  "dependencies": {}
}
